<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <style>

        text.mono {
            font-size: 9pt;
            font-family: Consolas, courier;
            fill: #aaa;
        }

    </style>
    <script src="css/style.css"></script>
    <script src="js/d3.v4.min.js"></script>
<body>
<div id="main"></div>
<svg width="680" height="400"></svg>
<script src="js/barchart.js"></script>

--<div id="chart"></div>
<div id="dataset-picker">
</div>
<script src="js/heatmap.js"></script>
</body>
</html>