<!DOCTYPE html>
<html>
  <head>
    
    <!-- meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<h1>Winter Olympic Medals over the Year and Gender </h1>
	</div>
	<div class="row">
		<div class="col-md-12 form-group">
			<label for="filter">Select Country</label>
			<select id="filter" class="form-control">
			<option selected="selected">All</option>
			<option>Australia</option>
			<option>Austria</option>
			<option>Belarus</option>
			<option>Belgium</option>
			<option>Bulgaria</option>
			<option>Canada</option>
			<option>China</option>
			<option>Croatia</option>
			<option>Czech-Republic</option>
			<option>Czechoslovakia</option>
			<option>Denmark</option>
			<option>Estonia</option>
			<option>Finland</option>
			<option>France</option>
			<option>German-Democratic-Republic</option>
			<option>Germany</option>
			<option>Great-Britain</option>
			<option>Hungary</option>
			<option>Italy</option>
			<option>Japan</option>
			<option>Kazakhstan</option>
			<option>Latvia</option>
			<option>Liechtenstein</option>
			<option>Luxembourg</option>
			<option>Netherlands</option>
			<option>New-Zealand</option>
			<option>North-Korea</option>
			<option>Norway</option>
			<option>Poland</option>
			<option>Romania</option>
			<option>Russia</option>
			<option>Slovakia</option>
			<option>Slovenia</option>
			<option>South-Korea</option>
			<option>Soviet-Union</option>
			<option>Spain</option>
			<option>Sweden</option>
			<option>Switzerland</option>
			<option>Ukraine</option>
			<option>Unified-Team</option>
			<option>United-States-of-America</option>
			<option>Uzbekistan</option>
			<option>West-Germany</option>
			<option>Yugoslavia</option>
			</select>
		</div>
	</div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="chart-wrapper col-md-12">
              <div class="chart" column="State" groupBy="Sector"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.map"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.0/moment.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>